{
  "name": "cricscorer-cli",
  "version": "1.0.0",
  "description": "",
  "main": "scorer.js",
  "scripts": {
    "start": "node scorer.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "bin": {
    "scorer": "scorer.js"
  },
  "dependencies": {
    "co": "^4.6.0",
    "co-prompt": "^1.0.0",
    "commander": "^2.9.0"
  }
}
